{
  "version": 2,
  "name": "descarte-certo",
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "cd client && rm -rf node_modules package-lock.json && npm install --legacy-peer-deps --no-optional",
        "buildCommand": "cd client && npm run build"
      }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server/index.js": {
      "maxDuration": 30
    }
  }
} 